org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Minecraft and NeoForge
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.232
neo_version_range=[21,)
loader_version_range=[4,)

# Mappings
parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.20

# Runtime and compile dependencies
# JEI versions: https://maven.blamejared.com/mezz/jei/jei-1.21.1-neoforge/
# Mekanism versions: https://modmaven.dev/mekanism/Mekanism/
jei_version=19.21.1.312
mekanism_version=1.21.1-10.7.19.85

# Mod metadata
mod_id=mekanismascended
mod_name=Mekanism: Ascended
mod_license=MIT
mod_version=1.0
mod_group_id=net.stachesebastian
mod_authors=StacheSebastian
mod_description=
